name = elainepokemon
type = body+head
scale = 1
filename = Elaine.fbx
marketplaceID = {a3b207b0-26b8-40f9-b6cb-a4ad65ddf06b}
texdir = textures
exporterVersion = 0.3.5
materialMap = { "mat::tops": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_tops_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::shoes": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_shoes_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::skin": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_skin_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::bottoms": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_bottoms_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::bag": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_bag_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::hair": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_hair_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::cap": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/tr0002_00_cap_col_99.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }, "mat::Leye": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/Face_and_Eyes.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } } }
jointRotationOffset2 = UpperTeeth = (0.7677026, 9.179532E-07, 9.178353E-07, -0.6408064)
jointRotationOffset2 = IndexFinger2_R = (0.008002118, -0.9998899, 0.01161383, -0.004671886)
jointRotationOffset2 = HairA2 = (0.9658442, 0.1835676, 0.1817315, -0.02053436)
jointRotationOffset2 = Left leg = (0.0006683259, 0.000686341, 0.9999967, 0.002333928)
jointRotationOffset2 = Right ankle = (-0.403831, 0.001388068, 0.01479874, 0.9147128)
jointRotationOffset2 = IndexFinger1_L = (-0.0182774, -0.9997524, 0.01164712, 0.005062459)
jointRotationOffset2 = RForeArmEX = (0.02041642, -0.9970013, 0.01330546, 0.07345021)
jointRotationOffset2 = HairB1 = (-0.7579142, -5.638213E-08, -5.546319E-08, -0.6523542)
jointRotationOffset2 = MiddleFinger1_R = (0.01479655, -0.9998128, 0.01164555, -0.004503728)
jointRotationOffset2 = RBag3 = (0.9489919, -0.0240151, -0.02833992, 0.3131051)
jointRotationOffset2 = LBag3 = (0.9489909, 0.02400714, 0.02834899, 0.3131078)
jointRotationOffset2 = HairA1 = (0.9998311, -0.007913525, -0.009843431, -0.01335268)
jointRotationOffset2 = RingFinger2_L = (-0.03599546, -0.9992521, 0.01171361, 0.007935419)
jointRotationOffset2 = RBag2 = (0.9795422, -0.04277167, -0.05048299, 0.1900511)
jointRotationOffset2 = LittleFinger2_R = (0.07240445, -0.8364666, 0.06033989, -0.5398524)
jointRotationOffset2 = Bag1 = (0.9738443, -6.608251E-06, 9.750095E-07, 0.2272166)
jointRotationOffset2 = LBag2 = (0.9795419, 0.0427594, 0.05048558, 0.1900544)
jointRotationOffset2 = Elaine(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = RBag1 = (0.9503487, -0.1126691, -0.1329924, -0.257791)
jointRotationOffset2 = LHairB2 = (-0.9157317, -0.2245794, -0.224585, -0.2460917)
jointRotationOffset2 = LowerTeeth = (0.7681897, 6.095992E-07, 6.094801E-07, -0.6402223)
jointRotationOffset2 = LittleFinger1_R = (-0.02485294, -0.8386107, -0.002596974, -0.5441579)
jointRotationOffset2 = HairB3 = (-0.9760887, 0.004823933, 0.004823945, 0.2172662)
jointRotationOffset2 = Right shoulder = (-0.1162172, -0.9484868, -0.2060047, -0.2107813)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = IndexFinger3_L = (-0.03918231, -0.9991551, 0.0117558, 0.004003913)
jointRotationOffset2 = IndexFinger2_L = (-0.008650389, -0.9998847, 0.01161814, 0.004595297)
jointRotationOffset2 = MiddleFinger3_R = (-0.004806286, -0.9999095, 0.01153861, -0.005027112)
jointRotationOffset2 = Left toe = (-0.0112477, 0.9132975, -0.00156922, -0.4071346)
jointRotationOffset2 = RingFinger2_R = (0.03513233, -0.9992822, 0.01170768, -0.00802074)
jointRotationOffset2 = Left wrist = (0.02738135, -0.9994007, 0.02034757, 0.005900788)
jointRotationOffset2 = Neck = (0.08501591, 1.954945E-07, 1.960547E-07, -0.9963796)
jointRotationOffset2 = MiddleFinger2_R = (0.05469823, -0.9984213, 0.0118277, -0.004864208)
jointRotationOffset2 = LForeArmEX = (-0.02041717, -0.9970083, 0.01330463, -0.07335499)
jointRotationOffset2 = Left elbow = (0.03787992, -0.9964976, 0.008994907, -0.0740068)
jointRotationOffset2 = RArmEX = (-0.03284289, -0.9964586, 0.02585795, 0.07296322)
jointRotationOffset2 = IndexFinger1_R = (0.01925316, -0.9997339, 0.01164979, -0.005114228)
jointRotationOffset2 = Left knee = (0.002370943, 0.9999459, -0.01009691, 0.0006205995)
jointRotationOffset2 = UpperJaw = (0.8130815, 2.389637E-07, 2.387769E-07, -0.5821499)
jointRotationOffset2 = RingFinger1_L = (-0.02300658, -0.9996417, 0.01162643, 0.007232693)
jointRotationOffset2 = Left leg 2 = (-0.002333768, 0.9999967, -0.0006865357, 0.0006682498)
jointRotationOffset2 = Chest = (0.02674144, 6.57096E-07, -6.556345E-06, -0.9996424)
jointRotationOffset2 = LFingerE2 = (-0.03432737, -0.9993072, 0.01169694, 0.008379021)
jointRotationOffset2 = RFingerE2 = (0.03438621, -0.999305, 0.01169863, -0.00840985)
jointRotationOffset2 = RLowerLipA = (0.8428446, 3.190286E-07, 3.186121E-07, -0.538157)
jointRotationOffset2 = RHairB3 = (-0.9935613, 0.07638823, 0.07639325, 0.03413301)
jointRotationOffset2 = RSideLip = (0.8096486, 1.847714E-07, 1.845838E-07, -0.5869151)
jointRotationOffset2 = RHairB2 = (-0.91573, 0.224582, 0.2245876, -0.2460934)
jointRotationOffset2 = MiddleFinger3_L = (0.003764576, -0.9999149, 0.0115597, 0.004777161)
jointRotationOffset2 = HairB4 = (-0.9976401, -0.002909966, -0.002909846, -0.06853885)
jointRotationOffset2 = Left arm = (-0.01885512, -0.9968274, 0.02960394, -0.07143793)
jointRotationOffset2 = RFingerE1 = (0.03177364, -0.9993938, 0.01167759, -0.008156543)
jointRotationOffset2 = LBag1 = (0.9503508, 0.1126585, 0.1329899, -0.257789)
jointRotationOffset2 = LittleFinger3_L = (0.03824486, -0.8384708, -0.0112292, 0.5434871)
jointRotationOffset2 = RingFinger3_R = (0.004615749, -0.9998879, 0.01144804, -0.00851307)
jointRotationOffset2 = LSideLip = (0.8095982, 5.453476E-10, 3.573845E-10, -0.5869845)
jointRotationOffset2 = Left ankle = (-0.4038306, -0.00141511, -0.01444721, 0.9147186)
jointRotationOffset2 = Hips = (-0.9999999, -5.112975E-06, -1.573714E-07, 1.68283E-07)
jointRotationOffset2 = Right leg 2 = (0.002352152, 0.9999965, -0.0008974331, -0.0006751019)
jointRotationOffset2 = LLowerLipA = (0.8428446, 3.190286E-07, 3.18612E-07, -0.538157)
jointRotationOffset2 = Right arm = (0.01885226, -0.9968209, 0.02960543, 0.07153062)
jointRotationOffset2 = Right wrist = (-0.02739886, -0.9994006, 0.02033417, -0.005906077)
jointRotationOffset2 = Bag2 = (0.9738391, -6.511355E-06, 1.089526E-06, 0.227239)
jointRotationOffset2 = MiddleFinger2_L = (-0.05573862, -0.9983642, 0.01183073, 0.004776678)
jointRotationOffset2 = LUpperLipA = (0.8130815, 4.577028E-07, 4.540178E-07, -0.5821499)
jointRotationOffset2 = Bag3 = (0.996594, -6.58997E-06, 7.185601E-08, 0.08246595)
jointRotationOffset2 = LFingerE3 = (0.0026891, -0.9998863, 0.01134335, 0.009581591)
jointRotationOffset2 = LittleFinger1_L = (0.0251228, -0.8385703, -0.00276201, 0.5442072)
jointRotationOffset2 = LHairB3 = (-0.9935614, -0.07638681, -0.07639173, 0.03413424)
jointRotationOffset2 = LowerJaw = (0.8428443, 5.405461E-08, 5.381994E-08, -0.5381575)
jointRotationOffset2 = LFingerE1 = (-0.03032693, -0.9994388, 0.01166648, 0.008160105)
jointRotationOffset2 = RFingerE3 = (-0.004766605, -0.9998771, 0.01131109, -0.009783626)
jointRotationOffset2 = Right toe = (0.006104212, 0.01005209, 0.009905874, 0.9998818)
jointRotationOffset2 = HairA3 = (0.950545, 0.1475515, 0.1461456, -0.230942)
jointRotationOffset2 = RUpperLipA = (0.8130815, 4.577028E-07, 4.540178E-07, -0.5821499)
jointRotationOffset2 = HairB2 = (-0.9707956, -2.898591E-07, -2.890622E-07, -0.2399086)
jointRotationOffset2 = LArmEX = (0.03284025, -0.9964651, 0.02586203, -0.07287127)
jointRotationOffset2 = LowerLip = (0.8428445, 3.192251E-07, 3.189912E-07, -0.538157)
jointRotationOffset2 = Right knee = (-0.002388271, 0.9999483, -0.00986962, -0.0006279146)
jointRotationOffset2 = Left shoulder = (0.11643, -0.9484372, -0.206058, 0.2108342)
jointRotationOffset2 = LittleFinger3_R = (-0.0398151, -0.8384542, -0.01225002, -0.5433779)
jointRotationOffset2 = UpperLip = (0.8130818, 4.371133E-07, 4.369263E-07, -0.5821495)
jointRotationOffset2 = RHairB4 = (-0.8823354, -0.268965, -0.2689639, 0.2771296)
jointRotationOffset2 = IndexFinger3_R = (0.03861278, -0.9991768, 0.01174848, -0.004142086)
jointRotationOffset2 = Right elbow = (-0.03788004, -0.9964907, 0.008990152, 0.0741019)
jointRotationOffset2 = MiddleFinger1_L = (-0.01288323, -0.9998395, 0.01163873, 0.004482022)
jointRotationOffset2 = LittleFinger2_L = (-0.07145782, -0.8364872, 0.05973603, 0.5400138)
jointRotationOffset2 = LHairB4 = (-0.8808354, 0.2765058, 0.2765049, 0.2668683)
jointRotationOffset2 = Right leg = (-0.0006750268, 0.0008972383, 0.9999965, -0.002352045)
jointRotationOffset2 = Spine = (0.03107724, 2.427732E-07, -2.739604E-06, -0.999517)
jointRotationOffset2 = RingFinger1_R = (0.0247049, -0.9996012, 0.011638, -0.007238553)
jointRotationOffset2 = RingFinger3_L = (-0.005358236, -0.9998853, 0.01146433, 0.008354124)
jointRotationOffset2 = Head = (5.69415E-07, 3.122234E-11, 6.499182E-10, -1)
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = Spine = Spine
jointMap = RightToeBase = Right toe
jointMap = LeftFoot = Left ankle
jointMap = LeftShoulder = Left shoulder
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = RightFoot = Right ankle
jointMap = LeftHandPinky1 = LFingerE1
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandPinky3 = RFingerE3
jointMap = Neck = Neck
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = RightHand = Right wrist
jointMap = LeftForeArm = Left elbow
jointMap = LeftUpLeg = Left leg
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = LeftHandThumb2 = LittleFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = RightHandPinky1 = RFingerE1
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightArm = Right arm
jointMap = LeftHandPinky2 = LFingerE2
jointMap = Head = Head
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = LeftHandThumb3 = LittleFinger3_L
jointMap = RightHandThumb2 = LittleFinger2_R
jointMap = RightForeArm = Right elbow
jointMap = RightHandRing3 = RingFinger3_R
jointMap = Spine2 = Chest
jointMap = LeftLeg = Left knee
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHand = Left wrist
jointMap = RightLeg = Right knee
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandThumb1 = LittleFinger1_L
jointMap = RightHandThumb1 = LittleFinger1_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = LeftArm = Left arm
jointMap = RightShoulder = Right shoulder
jointMap = Hips = Hips
jointMap = RightHandThumb3 = LittleFinger3_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = RightHandPinky2 = RFingerE2
jointMap = LeftHandPinky3 = LFingerE3
