name=umberhulk
type=body+head
scale=57.45
filename = Hulk_Animated.fbx
marketplaceID={00000000-0000-0000-0000-000000000000}
jointMap=RightToeBase=mixamorig_RightToeBase
jointMap=RightFoot=mixamorig_RightFoot
jointMap=RightHandRing3=mixamorig_RightHandRing3
jointMap=LeftHandMiddle3=mixamorig_LeftHandMiddle3
jointMap=LeftHandRing3=mixamorig_LeftHandRing3
jointMap=RightHandThumb1=mixamorig_RightHandThumb1
jointMap=LeftToeBase=mixamorig_LeftToeBase
jointMap=LeftHandIndex2=mixamorig_LeftHandIndex2
jointMap=LeftHandThumb3=mixamorig_LeftHandThumb3
jointMap=RightHandThumb3=mixamorig_RightHandThumb3
jointMap=RightHandPinky1=mixamorig_RightHandPinky1
jointMap=RightUpLeg=mixamorig_RightUpLeg
jointMap=LeftHandMiddle2=mixamorig_LeftHandMiddle2
jointMap=RightHandIndex1=mixamorig_RightHandIndex1
jointMap=RightShoulder=mixamorig_RightShoulder
jointMap=LeftArm=mixamorig_LeftArm
jointMap=LeftHandIndex1=mixamorig_LeftHandIndex1
jointMap=LeftHandThumb2=mixamorig_LeftHandThumb2
jointMap=RightHandIndex3=mixamorig_RightHandIndex3
jointMap=RightHandMiddle3=mixamorig_RightHandMiddle3
jointMap=RightLeg=mixamorig_RightLeg
jointMap=RightHandThumb2=mixamorig_RightHandThumb2
jointMap=LeftHandPinky3=mixamorig_LeftHandPinky3
jointMap=RightHand=mixamorig_RightHand
jointMap=LeftForeArm=mixamorig_LeftForeArm
jointMap=RightHandMiddle2=mixamorig_RightHandMiddle2
jointMap=RightArm=mixamorig_RightArm
jointMap=Hips=mixamorig_Hips
jointMap=RightHandPinky3=mixamorig_RightHandPinky3
jointMap=Spine2=mixamorig_Spine2
jointMap=LeftHandRing1=mixamorig_LeftHandRing1
jointMap=Head=mixamorig_Head
jointMap=RightHandIndex2=mixamorig_RightHandIndex2
jointMap=LeftHandPinky2=mixamorig_LeftHandPinky2
jointMap=LeftHand=mixamorig_LeftHand
jointMap=Neck=mixamorig_Neck
jointMap=Spine1=mixamorig_Spine1
jointMap=LeftHandRing2=mixamorig_LeftHandRing2
jointMap=RightHandPinky2=mixamorig_RightHandPinky2
jointMap=RightHandRing1=mixamorig_RightHandRing1
jointMap=LeftHandIndex3=mixamorig_LeftHandIndex3
jointMap=LeftHandMiddle1=mixamorig_LeftHandMiddle1
jointMap=RightForeArm=mixamorig_RightForeArm
jointMap=Spine=mixamorig_Spine
jointMap=LeftLeg=mixamorig_LeftLeg
jointMap=RightHandRing2=mixamorig_RightHandRing2
jointMap=LeftFoot=mixamorig_LeftFoot
jointMap=RightHandMiddle1=mixamorig_RightHandMiddle1
jointMap=LeftHandPinky1=mixamorig_LeftHandPinky1
jointMap=LeftShoulder=mixamorig_LeftShoulder
jointMap=LeftUpLeg=mixamorig_LeftUpLeg
jointMap=LeftHandThumb1=mixamorig_LeftHandThumb1
jointRotationOffset2=mixamorig_RightFoot=(0.1293909, -0.1268656, 0.07890861, -0.9802738)
jointRotationOffset2=mixamorig_LeftHandMiddle3=(-0.07467099, 0.2506377, -0.2277086, 0.9379525)
jointRotationOffset2=mixamorig_LeftHandThumb3=(0.0614631, 0.1455747, -0.2817252, 0.9463943)
jointRotationOffset2=mixamorig_RightLeg=(-0.1169725, 0.02061315, -0.08719409, -0.9890854)
jointRotationOffset2=mixamorig_LeftHandIndex1=(0.07444694, 0.2732674, -0.2873896, 0.9149811)
jointRotationOffset2=Shadow_Plane=(0, -0.02792164, 0, -0.9996101)
jointRotationOffset2=mixamorig_Spine1=(0.135535, -2.360619E-07, -6.754649E-06, -0.9907726)
jointRotationOffset2=mixamorig_Neck=(-0.2225956, 3.820759E-10, -7.530599E-10, -0.9749109)
jointRotationOffset2=mixamorig_LeftHandMiddle4=(-0.07467099, 0.2506377, -0.2277086, 0.9379525)
jointRotationOffset2=mixamorig_LeftHandIndex2=(0.03486462, 0.2618438, -0.2977585, 0.9173673)
jointRotationOffset2=mixamorig_LeftHandPinky3=(-0.07146853, 0.2695911, -0.1763565, 0.9439873)
jointRotationOffset2=mixamorig_RightHandRing3=(0.09855456, 0.2657143, -0.1886831, -0.9402565)
jointRotationOffset2=mixamorig_LeftHandThumb4=(0.0614631, 0.1455747, -0.2817252, 0.9463943)
jointRotationOffset2=mixamorig_LeftFoot=(0.1198466, 0.1341356, -0.0830671, -0.9801759)
jointRotationOffset2=mixamorig_RightHandMiddle3=(0.06115976, 0.2590121, -0.2460516, -0.932004)
jointRotationOffset2=mixamorig_RightHandIndex1=(-0.05237368, 0.275538, -0.2947237, -0.9134956)
jointRotationOffset2=mixamorig_LeftHandPinky4=(-0.07146853, 0.2695911, -0.1763565, 0.9439873)
jointRotationOffset2=mixamorig_RightHandThumb4=(-0.06054188, 0.1480374, -0.3052015, -0.9387612)
jointRotationOffset2=Physical_Sky_2=(0, -0.02792164, 0, -0.9996101)
jointRotationOffset2=mixamorig_Spine2=(0.1355349, -2.344271E-07, -6.755704E-06, -0.9907726)
jointRotationOffset2=mixamorig_RightHandMiddle4=(0.06115976, 0.2590121, -0.2460516, -0.932004)
jointRotationOffset2=Physical_Sky=(0, -0.02792164, 0, -0.9996101)
jointRotationOffset2=mixamorig_RightForeArm=(-0.005435791, 0.4080064, -0.03797993, -0.9121729)
jointRotationOffset2=mixamorig_RightArm=(0.03219866, 0.5226292, -0.005706544, -0.8519331)
jointRotationOffset2=mixamorig_LeftToe_End=(0.003562327, 0.02710324, -0.1401466, -0.9897535)
jointRotationOffset2=mixamorig_LeftHandIndex3=(0.005120174, 0.2528563, -0.2666482, 0.93002)
jointRotationOffset2=mixamorig_RightUpLeg=(0.02636847, 0.001236176, -0.07707547, -0.9966757)
jointRotationOffset2=Sun=(-0.1598456, -0.05288329, -0.008575909, -0.9856872)
jointRotationOffset2=mixamorig_LeftHandPinky2=(-0.02284255, 0.2768421, -0.1300677, 0.9517981)
jointRotationOffset2=mixamorig_LeftToeBase=(0.003562327, 0.02710324, -0.1401466, -0.9897535)
jointRotationOffset2=mixamorig_RightHandPinky2=(0.03037646, 0.2802392, -0.1447271, -0.9484714)
jointRotationOffset2=mixamorig_RightHandMiddle2=(0.007064802, 0.2700356, -0.180953, -0.9456679)
jointRotationOffset2=mixamorig_RightToeBase=(0.003774419, -0.03126943, 0.1359497, -0.9902152)
jointRotationOffset2=mixamorig_RightHandPinky3=(0.07826922, 0.2721056, -0.1942731, -0.9391971)
jointRotationOffset2=mixamorig_LeftHandRing4=(-0.02961267, 0.2760657, -0.1587343, 0.9474783)
jointRotationOffset2=mixamorig_LeftHandMiddle1=(0.005770899, 0.2680812, -0.1948366, 0.9434716)
jointRotationOffset2=Hulk_Animated(Clone)=(0, 0, 0, -1)
jointRotationOffset2=Moon=(-0.1185196, -0.6010905, -0.09073929, -0.7851176)
jointRotationOffset2=mixamorig_RightShoulder=(0.165284, -0.1535831, -0.1307076, -0.9654063)
jointRotationOffset2=mixamorig_Head=(-0.2225956, -2.67875E-09, 2.184761E-09, -0.9749109)
jointRotationOffset2=mixamorig_RightHandPinky1=(-0.003925651, 0.2849831, -0.1332234, -0.9492215)
jointRotationOffset2=mixamorig_RightHand=(-0.01250732, 0.277964, -0.2293221, -0.9327334)
jointRotationOffset2=mixamorig_LeftArm=(-0.02212358, 0.5331821, 0.004177453, 0.845701)
jointRotationOffset2=mixamorig_RightHandThumb3=(-0.06054188, 0.1480374, -0.3052015, -0.9387612)
jointRotationOffset2=Sky_Null=(0, -0.02792164, 0, -0.9996101)
jointRotationOffset2=mixamorig_LeftUpLeg=(0.02664473, -0.001264041, 0.07705644, -0.9966698)
jointRotationOffset2=mixamorig_Spine=(0.1074925, 2.439971E-09, -2.779004E-06, -0.9942059)
jointRotationOffset2=mixamorig_RightHandIndex2=(-0.01235834, 0.2631807, -0.3112177, -0.9130868)
jointRotationOffset2=mixamorig_RightHandThumb1=(-0.08186124, 0.1608217, -0.2210381, -0.9584246)
jointRotationOffset2=mixamorig_LeftHandThumb2=(0.0869628, 0.1456839, -0.065801, 0.983303)
jointRotationOffset2=mixamorig_LeftHandIndex4=(0.005120174, 0.2528563, -0.2666482, 0.93002)
jointRotationOffset2=mixamorig_Hips=(3.043939E-10, -1.573729E-07, 5.114043E-06, -1)
jointRotationOffset2=mixamorig_RightHandThumb2=(-0.09654856, 0.1499533, -0.09998954, -0.9788745)
jointRotationOffset2=mixamorig_LeftHandPinky1=(0.01057632, 0.281047, -0.1189319, 0.9522377)
jointRotationOffset2=mixamorig_RightHandIndex3=(0.01566685, 0.2551921, -0.2780712, -0.9259096)
jointRotationOffset2=mixamorig_RightHandMiddle1=(-0.01909072, 0.2772491, -0.2112804, -0.9370858)
jointRotationOffset2=mixamorig_LeftHandThumb1=(0.09028327, 0.1550919, -0.2115905, 0.9607421)
jointRotationOffset2=mixamorig_LeftShoulder=(-0.1652171, -0.1530472, -0.1257192, 0.9661649)
jointRotationOffset2=mixamorig_LeftForeArm=(0.01074356, 0.5288712, -0.02740977, 0.8481916)
jointRotationOffset2=mixamorig_LeftHandRing1=(-0.01294336, 0.2774273, -0.1383641, 0.9506433)
jointRotationOffset2=Cinema4D_Editor=(-0.1360904, 0.5994238, -0.1746362, -0.7692026)
jointRotationOffset2=mixamorig_LeftLeg=(-0.1049106, -0.01950071, 0.08733376, -0.9904476)
jointRotationOffset2=mixamorig_LeftHandMiddle2=(-0.02054821, 0.2620142, -0.1619056, 0.9511645)
jointRotationOffset2=mixamorig_RightHandIndex4=(0.01566685, 0.2551921, -0.2780712, -0.9259096)
jointRotationOffset2=mixamorig_RightHandRing2=(0.05136385, 0.2748306, -0.1487879, -0.9485213)
jointRotationOffset2=mixamorig_LeftHandRing3=(-0.02961267, 0.2760657, -0.1587343, 0.9474783)
jointRotationOffset2=mixamorig_HeadTop_End=(-0.2225956, -2.67875E-09, 2.184761E-09, -0.9749109)
jointRotationOffset2=mixamorig_RightHandRing1=(0.017283, 0.2794647, -0.1486027, -0.9484296)
jointRotationOffset2=Hulk=(0, 0, 0, -1)
jointRotationOffset2=mixamorig_RightHandRing4=(0.09855456, 0.2657143, -0.1886831, -0.9402565)
jointRotationOffset2=mixamorig_LeftHand=(0.02033787, 0.2729422, -0.2118203, 0.9382013)
jointRotationOffset2=mixamorig_RightToe_End=(0.003774419, -0.03126943, 0.1359497, -0.9902152)
jointRotationOffset2=mixamorig_LeftHandRing2=(-0.04731286, 0.2731127, -0.1371842, 0.9509745)
jointRotationOffset2=mixamorig_RightHandPinky4=(0.07826923, 0.2721056, -0.1942731, -0.9391971)
materialMap={ "mat::HulkBody_Hulk_body_diff.tga": { "materialVersion": 1, "materials": { "albedo": [0.8, 0.8, 0.8], "albedoMap": "textures/Hulk_body_diff.tga", "metallic": 0, "roughness": 1, "normalMap": "textures/Hulk_body_norm.tga", "emissive": [0, 0, 0] } }, "mat::HulkHair_Hulk_hair_diff.tga": { "materialVersion": 1, "materials": { "albedo": [0.8, 0.8, 0.8], "albedoMap": "textures/Hulk_hair_diff.tga", "metallic": 0, "roughness": 1, "normalMap": "textures/Hulk_hair_norm.tga", "emissive": [0, 0, 0] } } }

staticCertificateVersion=2
marketplaceID = e226565b-6f73-4576-acc8-751fb9f24b75
itemDescription = 
itemCategories = Avatars
itemArtist = huffman
itemLicenseUrl = 
limitedRun = -1
itemName = umberhulk

editionNumber = 0
certificateID = MEQCIHXB1W2w3wUIzhMrOf7+sSR92fbULm9+UqhO8EoOWelaAiA4PbJEaiU2qa1F1X/hG4OZmxVxm4CX+NbC18jhdpTv+g==
baseURL = http://mpassets.highfidelity.com/e226565b-6f73-4576-acc8-751fb9f24b75-v1/