name = cody
type = body+head
scale = 1
filename = https://hifi-public.s3.amazonaws.com/ozan/avatars/cody/cody/cody.fbx
texdir = https://s3.amazonaws.com/hifi-public/ozan/avatars/cody/cody/textures
joint = jointNeck = Head
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightForeArm
freeJoint = RightArm
bs = JawChew = blendShape1.polySurface1 = 1
bs = LipsUpperClose = FAC.lipUpperClose1 = 1
bs = LipsFunnel = FAC.funnel1 = 1
bs = BrowsD_L = FAC.browDown_L1 = 1
bs = BrowsD_L = EBL.BrowHairDown_L1 = 1
bs = MouthSmile_L = f.smile_L1 = 1
bs = MouthSmile_L = blendShape1.polySurface3 = 1
bs = MouthSmile_L = blendShape1.polySurface2 = 1
bs = MouthSmile_L = FAC.smile_L1 = 1
bs = LipsLowerClose = FAC.lipLowerClose1 = 1
bs = BrowsD_R = FAC.browDown_R1 = 1
bs = BrowsD_R = EBR.BrowHairDown_R1 = 1
bs = MouthSmile_R = f.smile_R1 = 1
bs = MouthSmile_R = FAC.smile_R1 = 1
bs = JawOpen = tthOpen.thOpn = 1
bs = JawOpen = f.jawOpen1 = 1
bs = JawOpen = blendShape1.polySurface1 = 1
bs = JawOpen = TTH.TthOpn = 1
bs = JawOpen = FAC.jawOpen1 = 1
bs = BrowsU_C = FAC.browUp_C1 = 1
bs = BrowsU_C = EBR.BrowHairUp_CR1 = 1
bs = BrowsU_C = EBL.BrowHairUp_CL1 = 1
bs = EyeBlink_L = LSHL.Lash_L1 = 1
bs = EyeBlink_L = FAC.blink_L1 = 1
bs = EyeBlink_R = LSHR.Lash_R1 = 1
bs = EyeBlink_R = FAC.blink_R1 = 1
bs = BrowsU_L = FAC.browUp_L1 = 1
bs = BrowsU_L = EBL.BrowHairUp_L1 = 1
bs = BrowsU_R = FAC.browUp_R1 = 1
bs = BrowsU_R = EBR.BrowHairUp_R1 = 1
jointIndex = RightHandThumb1 = 63
jointIndex = brow_lid_joints = 0
jointIndex = RightHandThumb2 = 64
jointIndex = RightHandThumb3 = 65
jointIndex = RightHandThumb4 = 66
jointIndex = Lash_L = 21
jointIndex = BrowHair_R = 18
jointIndex = RightHandRing1 = 51
jointIndex = RightHandRing2 = 52
jointIndex = RightHandRing3 = 53
jointIndex = Lash_R = 20
jointIndex = RightUpLeg = 30
jointIndex = RightHandRing4 = 54
jointIndex = LeftHand = 70
jointIndex = RightHandPinky1 = 47
jointIndex = RightHandPinky2 = 48
jointIndex = RightHandPinky3 = 49
jointIndex = RightHandPinky4 = 50
jointIndex = ThBtm = 15
jointIndex = ClothesGrp = 23
jointIndex = persp1 = 9
jointIndex = BlendsGrp = 10
jointIndex = Neck = 91
jointIndex = Head = 92
jointIndex = Hips = 29
jointIndex = LeftUpLeg = 35
jointIndex = LeftToe_End = 39
jointIndex = EyesGrp = 11
jointIndex = LeftLeg = 36
jointIndex = Eye1 = 12
jointIndex = LeftHandIndex1 = 83
jointIndex = LeftHandIndex2 = 84
jointIndex = LeftHandIndex3 = 85
jointIndex = LeftHandIndex4 = 86
jointIndex = TeethGrp = 14
jointIndex = Spine = 40
jointIndex = RightToeBase = 33
jointIndex = LeftFoot = 37
jointIndex = RightLeg = 31
jointIndex = LeftHandRing1 = 75
jointIndex = LeftHandRing2 = 76
jointIndex = LeftHandRing3 = 77
jointIndex = LeftHandRing4 = 78
jointIndex = JacketShirt = 27
jointIndex = Eye = 13
jointIndex = RightHand = 46
jointIndex = HairGrp = 17
jointIndex = LeftShoulder = 67
jointIndex = LeftForeArm = 69
jointIndex = Shoe_1 = 25
jointIndex = LeftHandThumb1 = 87
jointIndex = Shoe_2 = 24
jointIndex = LeftHandThumb2 = 88
jointIndex = LeftHandThumb3 = 89
jointIndex = LeftHandThumb4 = 90
jointIndex = joint13 = 5
jointIndex = joint14 = 6
jointIndex = joint15 = 7
jointIndex = joint16 = 8
jointIndex = RightToe_End = 34
jointIndex = LeftArm = 68
jointIndex = RightHandIndex1 = 59
jointIndex = RightHandIndex2 = 60
jointIndex = RightHandIndex3 = 61
jointIndex = LeftHandPinky1 = 71
jointIndex = RightHandIndex4 = 62
jointIndex = LeftHandPinky2 = 72
jointIndex = LeftHandPinky3 = 73
jointIndex = LeftHandPinky4 = 74
jointIndex = TthTop = 16
jointIndex = joint5 = 1
jointIndex = joint6 = 2
jointIndex = RightFoot = 32
jointIndex = LeftHandMiddle1 = 79
jointIndex = joint7 = 3
jointIndex = LeftHandMiddle2 = 80
jointIndex = joint8 = 4
jointIndex = LeftHandMiddle3 = 81
jointIndex = LeftHandMiddle4 = 82
jointIndex = Spine1 = 41
jointIndex = Spine2 = 42
jointIndex = RightHandMiddle1 = 55
jointIndex = RightArm = 44
jointIndex = RightHandMiddle2 = 56
jointIndex = RightHandMiddle3 = 57
jointIndex = RightHandMiddle4 = 58
jointIndex = HeadTop_End = 93
jointIndex = RightShoulder = 43
jointIndex = Hair = 22
jointIndex = LeftToeBase = 38
jointIndex = Body = 28
jointIndex = Pants = 26
jointIndex = RightForeArm = 45
jointIndex = BrowHair_L = 19
rz = 0
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
