name = PhilipRedux_v14
type = body+head
scale = 1
filename = https://hifi-public.s3.amazonaws.com/ozan/avatars/philipRedux/PhilipRedux_v13/PhilipRedux.fbx
texdir = https://hifi-public.s3.amazonaws.com/ozan/avatars/philipRedux/PhilipRedux_v13/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointNeck = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightForeArm
freeJoint = RightArm
bs = JawOpen = tthOpn.thBm1 = 1
bs = JawOpen = tth.thOp = 2
bs = JawOpen = f.jawOpen1 = 1
bs = JawOpen = blendShape8.jawOpen = 1
bs = JawOpen = blendShape3.smile2 = 1
bs = JawOpen = blendShape2.jawOpen2 = 0.64
bs = LipsPucker = f.pucker1 = 1
bs = LipsPucker = blendShape2.pucker1 = 1
bs = LipsUpperClose = f.lipClose_Top1 = 1
bs = LipsUpperClose = blendShape2.lipClose_Top1 = 1
bs = BrowsD_L = f.browDown_L1 = 1
bs = BrowsD_L = brwL.brwDwn_L1 = 1
bs = BrowsD_R = f.browDown_R1 = 1
bs = BrowsD_R = brwR.brwDwn_R1 = 1
bs = LipsFunnel = tth.thOp = 0.69
bs = LipsFunnel = f.funnel1 = 1
bs = LipsFunnel = blendShape2.funnel1 = 1
bs = MouthSmile_L = f.smile_L1 = 1
bs = MouthSmile_L = blendShape8.smile2 = 1
bs = MouthSmile_L = blendShape3.smile2 = 1
bs = MouthSmile_L = blendShape2.smile_L1 = 0.97
bs = MouthSmile_R = f.smile_R1 = 1
bs = MouthSmile_R = blendShape2.smile_R1 = 1
bs = LipsLowerClose = f.lipClose_Btm1 = 1
bs = LipsLowerClose = blendShape2.lipClose_Btm1 = 1
bs = LipsUpperOpen = f.lipOut_Top1 = 1
bs = EyeSquint_L = lshL.lashBlink_L = 0.2
bs = EyeSquint_L = lashL3.lashBlink_L1 = 0.2
bs = EyeSquint_L = f.squint_L1 = 1
bs = JawLeft = f.jaw_L1 = 1
bs = JawLeft = blendShape2.jaw_L1 = 1
bs = EyeSquint_R = lshR.lashBlink_R = 0.2
bs = EyeSquint_R = lashR.lashBlink_R = 0.2
bs = EyeSquint_R = f.squint_R1 = 1
bs = JawChew = f.jawChew1 = 1
bs = JawChew = blendShape2.jawChew1 = 1
bs = JawRight = f.jaw_R1 = 1
bs = JawRight = blendShape2.jaw_R1 = 1
bs = EyeBlink_L = lshL.lashBlink_L = 1
bs = EyeBlink_L = lashL3.lashBlink_L1 = 1
bs = EyeBlink_L = f.blink_L1 = 1
bs = EyeBlink_L = blendShape2.blink_L1 = 1
bs = EyeBlink_R = lshR.lashBlink_R = 1
bs = EyeBlink_R = lashR.lashBlink_R = 1
bs = EyeBlink_R = f.blink_R1 = 1
bs = EyeBlink_R = blendShape2.blink_R1 = 1
bs = MouthLeft = f.mouth_L1 = 1
bs = MouthLeft = blendShape2.mouth_L1 = 1
bs = EyeOut_L = lshL.lashOpn_L = 1
bs = EyeOut_L = f.lidOpen_L1 = 1
bs = MouthRight = f.mouth_R1 = 1
bs = MouthRight = blendShape2.mouth_R1 = 1
bs = EyeOut_R = lshR.lashOpn_R = 1
bs = EyeOut_R = f.lidOpen_R1 = 1
bs = LipsLowerOpen = f.lipOut_Btm1 = 1
bs = BrowsU_C = f.browUpC1 = 1
bs = BrowsU_C = brwR.brwUp_CR1 = 1
bs = BrowsU_C = brwL.brwUp_CL1 = 1
bs = LipsUpperUp = f.lipUpUp1 = 1
bs = BrowsU_L = f.browUp_L1 = 1
bs = BrowsU_L = brwL.brwUp_L1 = 1
bs = BrowsU_R = f.browUp_R1 = 1
bs = BrowsU_R = brwR.brwUp_R1 = 1
bs = LipsStretch_L = f.lipStretch_L1 = 1
bs = LipsStretch_L = blendShape2.lipStretch_L1 = 1
bs = LipsStretch_R = f.lipStretch_R1 = 1
bs = LipsStretch_R = blendShape2.lipStretch_R1 = 1
bs = JawFwd = f.jawFwd1 = 1
bs = JawFwd = blendShape2.jawFwd1 = 1
jointIndex = RightToe_End = 5
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandMiddle2 = 27
jointIndex = blond_eyeBrow_L = 84
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandMiddle4 = 29
jointIndex = body = 69
jointIndex = Tops = 73
jointIndex = blond_eyeBrow_R = 83
jointIndex = LeftForeArm = 40
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = Hips = 0
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftFoot = 8
jointIndex = LeftHandPinky4 = 45
jointIndex = RightLeg = 2
jointIndex = Bottoms = 72
jointIndex = RightFoot = 3
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = thTp = 79
jointIndex = Spine = 11
jointIndex = persp1 = 67
jointIndex = LeftEye = 65
jointIndex = HeadTop_End = 66
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing2 = 23
jointIndex = LeftArm = 39
jointIndex = RightHandRing3 = 24
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandRing4 = 25
jointIndex = RightHandIndex2 = 31
jointIndex = LeftToeBase = 9
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex4 = 33
jointIndex = RightForeArm = 16
jointIndex = Leye = 76
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightEye = 64
jointIndex = teeth = 77
jointIndex = lash_L = 82
jointIndex = RightArm = 15
jointIndex = lash_R = 81
jointIndex = shoeL = 70
jointIndex = shoeR = 71
jointIndex = RightToeBase = 4
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandIndex4 = 57
jointIndex = RightUpLeg = 1
jointIndex = RightShoulder = 14
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandThumb4 = 37
jointIndex = LeftToe_End = 10
jointIndex = eyes = 74
jointIndex = RightHandPinky1 = 18
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandPinky4 = 21
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = LeftHand = 41
jointIndex = Reye = 75
jointIndex = blond_polySurface5 = 85
jointIndex = clothes = 68
jointIndex = hair = 80
jointIndex = LeftLeg = 7
jointIndex = RightHand = 17
jointIndex = LeftShoulder = 38
jointIndex = thBm = 78
jointIndex = LeftHandThumb1 = 58
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
rz = 0
